<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14471402762260" configfile="/RuralHouses/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="RuralHouse.xhtml" x="126" y="196" id="pf14471440256470" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14471440256471 pf14472562368550 pf14472562368551" inlinks="pf144759648224117 pf144759879016918 pf144759936542819 pf144759952954520" path="/RuralHouse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryAvailability.xhtml" x="396" y="24" id="pf14471440256472" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf144759648224117" inlinks="pf14471440256471" path="/QueryAvailability.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="BookRuralHouse.xhtml" x="397" y="288" id="pf14472562368552" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf144751568726313 pf144759936542819" inlinks="pf14472562368551" path="/BookRuralHouse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SetAvailability.xhtml" x="404" y="131" id="pf14472562368553" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf144760077404322" inlinks="pf14472562368550" path="/SetAvailability.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="SetAvailabilityHouse.xhtml" x="624" y="168" id="pf144751568726315" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf144759879016918" inlinks="pf144760077404322" path="/SetAvailabilityHouse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="BookHouseConfirmation.xhtml" x="624" y="261" id="pf144751568726316" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf144759952954520" inlinks="pf144751568726313" path="/BookHouseConfirmation.xhtml"/>
  <links id="pf14471440256471" target="pf14471440256472" source="pf14471440256470" outcome="act1"/>
  <links id="pf14472562368550" target="pf14472562368553" source="pf14471440256470" outcome="act2"/>
  <links id="pf14472562368551" target="pf14472562368552" source="pf14471440256470" outcome="act3"/>
  <links id="pf144751568726313" target="pf144751568726316" source="pf14472562368552" outcome="act5"/>
  <links id="pf144759648224117" target="pf14471440256470" source="pf14471440256472" outcome="act6"/>
  <links id="pf144759879016918" target="pf14471440256470" source="pf144751568726315" outcome="act7"/>
  <links id="pf144759936542819" target="pf14471440256470" source="pf14472562368552" outcome="act8"/>
  <links id="pf144759952954520" target="pf14471440256470" source="pf144751568726316" outcome="act9"/>
  <links id="pf144760077404322" target="pf144751568726315" source="pf14472562368553" outcome="ok"/>
</pageflow:Pageflow>
